.services {
  text-align: center;

  background-image: url(../images/section/services-bgi-mobil.png);
  background-color: #111319;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    background-image: url(../images/section/services-bgi-mobil@2x.png);
  }

  &__box {
    display: flex;
    gap: 30px;
  }

  &__list {
    @include list;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 44px;
    padding: 30px 40px;

    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 0.02em;

    color: var(--color-hero-text);
    background-image: linear-gradient(#171a24, rgba(23, 26, 36, 0.2));

    @media screen and (min-width: $table) {
      padding: 32px 40px;
    }

    @media screen and (min-width: $desktop) {
      display: none;
    }

    &--desktop {
      display: none;
      @media screen and (min-width: $desktop) {
        display: flex;
      }
    }
    &--gradient {
      background-image: linear-gradient(#090b13, rgba(9, 11, 19, 0.2));
    }
  }

  &__item {
    display: flex;
    align-items: baseline;
    gap: 4px;
  }

  &__text {
    font-size: 14px;
    line-height: 1.43;

    @media screen and (min-width: $table) {
      font-size: 18px;
      line-height: 1.67;
    }

    &--line {
      position: relative;
      flex-grow: 1;
      height: 1px;
      background-color: rgba(157, 164, 189, 0.12);
    }
  }
}
